<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
   <center> <div class="card">
    <form>
        <h1>Login Form</h1>
        <label for="fname">Name</label><br>
       <input type="text"  placeholder="Enter your name"  required ><br>
        <label for="mail"> Email id </label><br>
        <input type="email"placeholder="Enter your Email Address"  required><br>
        <label for="tel">Mobile Number</label><br>
        <input type="tel" placeholder="Enter your Mobile Number" pattern="[0-9]{10}" required   ><br>
        <label for="date">Date of birth</label><br>
        <input type="date" placeholder="Enter Date of birth" required><br>
        <label for="add" >Address</label><br>
        <input type="text" placeholder="Enter your Address" style="width:200px; height:70px;"required><br>
        <label for="password">Password</label><br>
        <input type="password" placeholder="Enter your Password" required ><br>
       <label for="gender"> Gender </label><br>
       <input type="radio" id="male" name="gender" value="male"  >
       <label for="male">male</label> 
        <input type="radio" id="male" name="gender" value="male" >
        <label for="male">female</label> <br>
       <button class="reset" type="reset" value="reset">Reset</button>&nbsp;
       <button class="submit" type="submit" value="submit" >Submit</button>
    </form>
</div></center>
    <style>
h1{
    color: blue;
}
.reset,.submit{
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    width:80px ;
    height: 30px;
    text-align: center;
    transition-duration: 0.4s;
    font-size: 16px;
}
.reset:hover,.submit:hover{

    background:black;
    color: white;
}

.card {
    text-align: center;
    color: blue;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding-left:50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 20px;  
    background: #a2a2a2;
    
  }
  
  .card:hover {
    box-shadow: 4px 4px 4px 4px rgba(255, 0, 0, 0.2);
  }
  
   </style>
</body>
</html>
